.componentHeight {
    height: 90vh;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.buttonWrapper {
    display: flex;
    align-items: center;
    background-color: #1f1f1f;
    border-radius: 4px;
    padding: 0 14px;
    height: 32px;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease;
}
.buttonWrapper:hover {
    display: flex;
    align-items: center;
    background-color: #1f1f1f;
    border-radius: 4px;
    padding: 0 14px;
    height: 32px;
    text-align: center;
    justify-content: center;
    transform: scale(1.4); /* check what this looks like */
}

.buttonText {
    color: #fefeff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 14.06px;
    white-space: nowrap;
}
#buyTicket {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
}
#sellTicket {
    grid-column-start: 10;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 8;
}
